# HotGlue

./: .gitignore  HotGlue.sln  Readme.md
HotGlue.Plugin/: HotGlue.Plugin.csproj  MainPlugin.cs
HotGlue.Plugin/CodeGenerators/: ElementScriptGenerator.cs
HotGlue.Plugin/ViewModels/: MainViewModel.cs
HotGlue.Plugin/Views/: MainView.xaml  MainView.xaml.cs
HotGlue.Runtime/: GlueElementScriptInfo.cs  HotGlue.Runtime.csproj  IGlueElementScript.cs  ScriptInfo.cs  ScriptManager.cs  ScriptMethod.cs
